[masters]
k8s-master ansible_host=192.168.1.164 ansible_user=ubuntu

[workers]
k8s-worker-01 ansible_host=192.168.1.129 ansible_user=ubuntu
k8s-worker-02 ansible_host=192.168.1.142 ansible_user=ubuntu
k8s-worker-03 ansible_host=192.168.1.134 ansible_user=ubuntu                 

[k8s_cluster:children]
masters
workers

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/id_rsa_terraform
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
