[masters]
k8s-master ansible_host=192.168.1.125 ansible_user=ubuntu

[workers]
k8s-worker-01 ansible_host=192.168.1.240 ansible_user=ubuntu
k8s-worker-02 ansible_host=192.168.1.202.185 ansible_user=ubuntu

[k8s_cluster:children]
masters
workers

[all:vars]
ansible_python_interpreter=/usr/bin/python3
# We use the SSH key we generated earlier, or the password if keys aren't fully propagated yet.
# Uncomment the line below if you want to force password auth during testing:
# ansible_ssh_pass='Password123!'